<rect x="15"   y="15" width="250" height="220"
fill="red" stroke="darkblue" stroke-width="8" onclick="makeShape1()"/>
<rect x="15" y="245" width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="15" y="475" width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="275" y="15" width="250" height="220" fill="red" stroke="darkblue"
stroke-width="8"/>
<rect x="275" y="245" width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="275" y="475" width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="535" y="15" width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="535" y="245 "width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>
<rect x="535" y="475"width="250" height="220" fill="red"
stroke="darkblue" stroke-width="8"/>




function makeShape1() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 100)
circle.setAttribute("cy", 100)
circle.setAttribute("r", 30)
circle.setAttribute("fill","blue")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape2() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 210)
circle.setAttribute("cy", 100)
circle.setAttribute("r", 30)
circle.setAttribute("fill","orange")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}


function makeShape3() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 320)
circle.setAttribute("cy", 100)
circle.setAttribute("r", 30)
circle.setAttribute("fill","blue")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape4() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 100)
circle.setAttribute("cy", 210)
circle.setAttribute("r", 30)
circle.setAttribute("fill","orange")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape5() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 210)
circle.setAttribute("cy", 210)
circle.setAttribute("r", 30)
circle.setAttribute("fill","red")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}


function makeShape6() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 320)
circle.setAttribute("cy", 210)
circle.setAttribute("r", 30)
circle.setAttribute("fill","orange")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape7() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 100)
circle.setAttribute("cy", 320)
circle.setAttribute("r", 30)
circle.setAttribute("fill","blue")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape8() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 210)
circle.setAttribute("cy", 320)
circle.setAttribute("r", 30)
circle.setAttribute("fill","orange")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}

function makeShape9() {
var circle = document.createElementNS(namespace, "circle")
circle.setAttribute("cx", 320)
circle.setAttribute("cy", 320)
circle.setAttribute("r", 30)
circle.setAttribute("fill","red")
var canvas = document.getElementById("game-board")
canvas.appendChild(circle)
}
